n = int (input ("Введи натур. число: "))  # пользователь вводит число
summa = 0  # своеобразный сосуд где будет храниться результат

for i in range(1, n + 1):  # цикл по числам от 1 до n
    kub = i ** 3  # вычисляет куб текущего числа
    summa += kub  # добавляет куб к сумме

print(f"Сумма кубов чисел от 1 до {n}: {summa}")  # результат