text = input ("Введи слово или предложение: ") # получаю слово или предложение от пользователя
new_text = "" # создал пустую строку для хранения результата

for letter in text: # проходимся по каждой букве в слове или предложении
  if letter.isupper(): # проверяем, заглавная ли буква
    new_text += letter.lower() # если да , то она добавляется в строку
  else: # если буква в слове или предложении не заглавная
    new_text += letter # добавляю её в строку без изменений

print(f"Новая строка: {new_text}") # результат
