text = input("Введи слово: ") # слово от пользователя
new_text = "" # создал пустую строку для новой строки без "а"
count = 0 # инициализируем "счетчик" удаленных символов

for letter in text: # проверяем каждую букву
  if letter == "а": # проверяем, есть ли буква "а"
    count += 1 # если есть, то увеличиваем на 1
  else: # если буква не "а"
    new_text += letter # добавляем её в новую строку

print(f"Новая строка: {new_text}") # выводится строка, но уже без "а"
print(f"Удалено {count} символов 'а'.") # выводится кол-во удалённых "а"