# cоздал массив из 10 чисел
numbers = [1, -2, 3, -4, 5, 6, -7, 8, -9, -10]

# проходимся по массиву, начиная с первого числа
for i in range(len(numbers) - 1):  # цикл до предпоследнего числа

# проверяем, являются ли текущее число и следующее отрицательными
    if numbers[i] < 0 and numbers[i + 1] < 0:
# если да, выводим пару этих чисел
        print(f"Пара отрицательных чисел: {numbers[i]}, {numbers[i + 1]}")