# вводится число от пользователя
number = int(input("Введите число для поиска делителей: "))
# создаётся пустой список для хранения делителей
divisors = []
# ищем делители от 1 до введенного числа пользователя
for i in range(1, number + 1):
  if number % i == 0: # проверяем, является ли i делителем числа
    divisors.append(i) # добавляем делитель в список
# преобразуем список делителей в строку и выводим
print("Делители числа:", " ".join(map(str, divisors)))